.app {
    text-align: center;
    height: 100%;
}
img, br, button, input, .nonselective {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
              -webkit-user-drag: none;

}
.cred_pages_topmargin {
  top: 175px;
}
