.footer_box {
    position: absolute;
    top: 120%;
    background-color: #22272a;
    width: 100%;
    height: 275px;
}
.footer_pagelist_wrapper {
    position: absolute;
    right: 25px;
    bottom: 5px;
}
.footer_pagelist {
    text-align: right;
    list-style-type: none;
}
.pagelist_titles, .legalfields_btn {
    border: none;
    background-color: transparent;
    color: white;
}
.pagelist_titles {
    margin-top: 15px;
    font-size: 25px;
}
.legalfields_btn {
    font-size: 20px;
}
.pagelist_titles:hover, .legalfields_btn:hover {
    color: rgb(66, 168, 66);
}
.footer_logo {
    margin-top: 35px;
}
.footer_legalbox {
    list-style-type: none;
    margin-top: 50px;
}
.footer_legalfields {
    display: inline;
    padding: 25px;
    font-size: 20px;
    color: white;
}