
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
.fp1_container{
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 55px rgb(47, 47, 47);
    border-radius: 25px;
    margin: auto;
    top: 100px;
}
.title{
    z-index: 2;
    width: 50%;
    position: absolute;
    font-weight: bold;
    font-size:xx-large;
    top: 10%;
    text-align: center;
    left: 25%;
}

.fp1_alert{
    position: absolute;
    height: 30px;
    width: 50%;
    top: 57%;
    left: 35%;
}
input {
    outline: none;
}
.emailField{
    position: absolute;
    height: 40px;
    width: 57%;
    padding-right: 50px;
    top: 45%;
    left: 17%;
    border: 1.5px solid #000;
    box-shadow: 0 0 10px #000;
}
.emailField::placeholder {
    font-weight: 700;
    font-size: 15px;
}
.mail_icon_fp1 {
    font-size: 25px;
    top: 47.5%;
    position: absolute;
    right: 19%;
}
.fp1_submitbtn {
    position: absolute;
    width: 60%;
    height: 40px;
    border: 1.5px solid #000;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    top: 65%;
    font-size: 25px;
    border-radius: 25px;
    background-color:rgb(86, 89, 235);
    opacity: 0.7;
    margin-top: 35px;
    left: 20%;
    cursor: not-allowed;
}
.fp1_submitbtn::before,
.fp1_submitbtn::after {
    background: #4323fa;

    content: "";
    position: absolute;
    z-index: -1;
}
.fp1_submitbtn::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.4s;
    transform-origin: top left;
    width: 0;
}
.fp1_submitbtn:hover:after {
    height: 100%;
    width: 135%;
}