body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}



#PaswordEyes1_on,
#PaswordEyes2_on {
    display: block;
}

#PaswordEyes1_on,
#PaswordEyes1_off {
    z-index: 2;
    left: 110px;
    top: 51%;
}

#PaswordEyes2_on,
#PaswordEyes2_off {
    z-index: 2;
    left: 110px;
    top: 36%;
}

.fp3_container {
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 55px rgb(47, 47, 47);
    border-radius: 25px;
    margin: auto;
    top: 100px;
}

.title {
    z-index: 2;
    width: 50%;
    position: absolute;
    font-weight: bold;
    font-size: xx-large;
    top: 10%;
    left: 25%;
}

.ResetPassword,
.ResetPassword2 {
    position: absolute;
    height: 40px;
    width: 59.5%;
    top: 35%;
    left: 17%;
    padding-right: 35px;
    border: 1.5px solid #000;
    box-shadow: 0 0 10px #000;
}
.fp3_lock, .fp3_lock2 {
    font-size: 25px;
    position: absolute;
    right: 18%;
    top: 150px;
    z-index: 10;
}
.fp3_lock2 {
    top: 210px;
}
.ResetPassword2 {
    top: 50%;
}
input {
    outline: none;
}
.ResetPassword,
.ResetPassword2::placeholder {
    font-weight: 700;
    font-size: 15px;
}

.fp3_submitbtn {
    position: absolute;
    width: 60%;
    height: 40px;
    border: 1.5px solid #000;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    top: 65%;
    font-size: 25px;
    border-radius: 25px;
    background-color:rgb(86, 89, 235);
    opacity: 0.7;
    margin-top: 35px;
    left: 20%;
    cursor: not-allowed;
}

.fp3_submitbtn::before,
.fp3_submitbtn::after {
    background: #4323fa;
    content: "";
    position: absolute;
    z-index: -1;
}

.fp3_submitbtn::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.4s;
    transform-origin: top left;
    width: 0;
}

.fp3_submitbtn:hover:after {
    height: 100%;
    width: 135%;
}