.homepage_header {
    background-image:
    linear-gradient(to bottom left, rgba(177, 62, 223, 0.9), rgba(158, 123, 251, 0.7)),
    url('../Images/pencils.jpg');
    width: 100%;
    height: 350px;
    background-size: cover;
    position: absolute;
    top: 90px;
}
.homepage_header_textfield {
    position: absolute;
    text-align: right;
    right: 75px;
    margin-top: 50px;
    color: white;
}
.homepage_header h3 {
    font-size: 32px;
    font-weight: 400;
}
.header_title {
    font-size: 35px;
}
.homepage_header_1 h1, .homepage_header_2 h1, .homepage_header_3 h1 {
    margin-top: -5px;
    color: #000;
}
.header_box_hr {
    border-color: #000;
    background-color: #000;
    width: 80%;
}
.homepage_header p {
    font-size: 25px;
    font-weight: 500;
    margin-top: 0px;
}
.homepage_header_3 h1 {
    margin-top: 0px;
}
.homepage_header_1, .homepage_header_2, .homepage_header_3 {
    background-color: rgb(217,210,233);
    width: 220px;
    height: 300px;
    position: absolute;
    margin-top: 25px;
    box-shadow: 0px 0px 15px #000;
    border-radius: 10px;
}
.homepage_header_1 {
    left: 25px;
}
.homepage_header_2 {
    left: 270px;
}
.homepage_header_3 {
    left: 515px;
}
.homepage_header_illustrations {
    width: 125px;
    height: 125px;
    margin-top: 10px;
}
.homepage_header_3 img {
    height: 120px;
}
.home_midbanner {
    width: 100%;
    height: 325px;
    background-color:rgb(217,210,233);
    top: 440px;
    position: absolute;
}
.home_midbanner_illustration {
    width: 500px;
    height: 300px;
    position: absolute;
    right: 25px;
    margin-top: 10px;
}
.home_midbanner_textfield {
    position: absolute;
    right: 600px;
    margin-top: 40px;
    text-align: right;
    animation: midbanner_textdrop 0.7s;
}
.home_midbanner_textfield p {
    font-size: 22.5px;
}
.home_midbanner_readmore:visited {
    color: #1c6ad1;
}
.home_midbanner_readmore {
    font-size: 20px;
    text-decoration: none;
}
.home_midbanner_readmore:hover {
    text-decoration: underline;
}

.home_midbanner_cta {
    width: 225px;
    height: 55px;
    position: absolute;
    left: 175px;
    top: 220px;
    border: 1px solid #000;
    border-radius: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
    background-color: rgb(90,238,114);
    transition: 0.3s all;
    font-size: 30px;
}
.home_midbanner_ctalink {
    text-decoration: none;
    color: #000;
}
.home_midbanner_ctalink:visited {
    color: #000;
}
.home_midbanner_cta:hover {
    background-position: right center;
    background-color: rgb(212, 111, 221);
    color: #fff;
    cursor: pointer;
}
.home_reviewsection {
    width: 100%;
    height: 350px;
    top: 765px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
}
.review_user_logos {
    margin-top: 25px;
    box-shadow: 0px 0px 25px rgb(0,0,0,0.7);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.reviews_quotes_top, .reviews_quotes_bottom {
    font-weight: 700;
    font-size: 25px;
}
.reviews_quotes_top {
    position: relative;
    display: flex;
}
.reviews_quotes_bottom {
    margin-left: -250px;
}
.reviews_text {
    font-weight: 400;
    font-size: 20px;
}
@keyframes midbanner_textdrop {
    0% {
        right: 300px;
        opacity: 0;
    }
    100% {
        opacity: 1;
        right: 600px;
    }
}