.teachersTable{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 75px;
}
.tc_name, .tc_bio {
    right: 75px;
    position: relative;
    text-align: right;
}
#tc_div{
    display: none;
}
.tc_name {
    font-size: 25px;
}
.tc_bio {
    margin-top: -10px;
    font-size: 20px;
    width: 500px;
    height: 85px;
    color: rgb(54, 54, 54);
}
.tc_teacherimage {
    border-radius: 50%;
    width: 175px;
    height: 175px;
    position: relative;
    top: 12.5px;
    right: 25px;
    object-fit:unset;
}
.teacher-container{
    display:flex;
    width: 75%;
    top: 150px;
    position: relative;
    border: 2px solid #000;
    z-index: 10;
    height: 200px;
    margin-top: -2px;
    background-color: #dddddd;
}
.lessons_deeplinker {
    width: 200px;
    position: absolute;
    left: 5px;
    height: 45px;
    bottom: 20px;
    left: 25px;
    border-radius: 25px;
    font-size: 25px;
    /* vertical align the button to the middle*/
    background-color:rgb(127, 247, 177);
    transition: 0.3s;
    cursor: pointer;
}
.lessons_deeplinker:hover {
    background-color: rgb(79, 250, 79);
    transition: 0.3s;
}
.teacher_infofields {
    width: 125px;
    height: 35px;
    position: absolute;
    bottom: 20px;
    border-radius: 10px;
    border: solid 2px #000
}
.tc_ratestar {
    color: #f1c40f;
    font-size: 35px;
    position: absolute;
    right: 5px;
}
.tc_rate {
    right: 250px;
    background-color: #d9d2e9;
    font-size: 25px;
    text-align: center;
}
.tc_grade {
    right: 400px;
    background-color: #ffe599;
}
.tc_subject {
    right: 550px;
    background-color: #ea9999;
}