
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
.login_deeplinks{
    text-decoration: none;
    color: blue;
    position: relative;
    right: 5px;
}
.fp_label {
    position: absolute;
    top: 62%;
    right: 17%;
    font-size: 15px;
}
input {
    outline: none;
}
.login_deeplinks:hover {
    text-decoration: underline;
}
.title{
    z-index: 2;
    width: 50%;
    position: absolute;
    font-weight: bold;
    font-size:xx-large;
    top: 10%;
    left: 25%;
}
.LoginContainer{
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 55px rgb(47, 47, 47);
    border-radius: 25px;
    margin: auto;
    top: 100px;
}

.IdArea,.PasswordArea{
    position: absolute;
    height: 40px;
    width: 57%;
    padding-right: 50px;
    top: 35%;
    left: 17%;
    border: 1.5px solid #000;
    box-shadow: 0 0 8px #000;
}
.login_lock, .login_userid {
    position: absolute;
    font-size: 27px;
    top: 37.5%;
    right: 18%;
    z-index: 2;
}
.login_lock {
    top: 52%;
    font-size: 30px;
}
.PasswordArea{
    top: 50%;
}
.IdArea,.PasswordArea::placeholder{
    font-weight: 700;
    font-size: 15px;
}
.login_submitbtn {
    position: absolute;
    width: 60%;
    height: 40px;
    border: 1.5px solid #000;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    top: 65%;
    font-size: 25px;
    border-radius: 25px;
    background-color:rgb(86, 89, 235);
    opacity: 0.7;
    margin-top: 35px;
    left: 20%;
    cursor: not-allowed;
}
.login_submitbtn::before,
.login_submitbtn::after {
    background: #4323fa;

    content: "";
    position: absolute;
    z-index: -1;
}
.login_submitbtn::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.4s;
    transform-origin: top left;
    width: 0;
}
.login_submitbtn:hover:after {
    height: 100%;
    width: 135%;
}
.login_eyes_btns {
    font-size: 32.5px;
    position: absolute;
    top: 205px;
    left: 105px;
    z-index: 2;
    /* display: block; */
    background-color: transparent;
    border: none;
}
#login_eye_closed {
    display: none;
}
.login_inputs {
    font-size: 18px;
}
.login_inputs::placeholder {
    font-size: 18px;
}