body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar {
    z-index: 12;
    position: fixed;
    padding-top: 15px;
    width: 100%;
    height: 75px;
    background-color: rgb(248, 241, 241);
    box-shadow: 0 0 25px #000;
    display: flex;
    align-items: initial;
    justify-content: flex-end;
}
.nav_list {
  list-style-type: none;
  text-decoration: none;
  position: relative;
  vertical-align: center;
  margin-top: 10px;
}
.nav_logo {
  position:initial;
  display: inline;
  vertical-align: center;
  margin-right: 0;
  right: 0;
}
.nav_list li a {
  font-size: 30px;
  font-weight:700;
  display: inline;
  margin-right: 25px;
}
.nav_list li {
  display: inline;
}
.nav_login, .nav_signup {
  position: absolute;
  font-weight: 600;
  border-radius: 20px;
  transition: 0.2s;
  font-size: 20px;
  background-color: transparent;
  height: 55px;
  margin-top: 5px;
  width: 100px;
}
.nav_login {
  left: 15px;
  border: solid 3px rgb(1, 175, 1);
  color:rgb(1, 175, 1);
}
.nav_login:hover {
  color: #fff;
  background-color: rgb(1, 175, 1);
  transition: 0.2s;
}
.nav_signup {
  left: 130px;
  color:rgb(15, 89, 250);
  border: solid 3px rgb(15,89,250);
}
.nav_signup:hover {
  color: #fff;
  background-color: rgb(15, 89, 250);
}
.nav_hamburger {
  display: none;
  font-size: 40px;
  font-weight:700;
  margin-right: 25px;
  margin-top: -40px;
}
.nav_list_pc {
  text-decoration: none;
  color: #000;
}
.nav_list_pc:hover {
  color: rgb(66, 168, 66);
}
@media screen and (max-width: 720px) {
  .nav_hamburger {
    display: inline;
    position: absolute;
    right: 0;
    margin-top: -50px;
  }
  .nav_list_pc {
    visibility:hidden;
  }
  .nav_logo {
    display: none;
  }
  .nav_signup, .nav_login {
    height: 50px;
    margin-top: -3px;
  }
  .navbar {
    height: 60px;
  }
}