.ProfileSettings {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    text-align: right;
    display: none;
}
.ProfileSettings_DarkBG {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    top: 0;
}
.ProfileSettings_Box {
    width: 40%;
    left: 30%;
    height: 300px;
    background-color: rgb(246, 216, 178);
    z-index: 11;
    padding-top: 100px;
    position: absolute;
    top: 200px;
    border-radius: 25px;
    box-shadow: 0 0 50px #000;
}
.SettingsForm {
    margin-right: 50px;
}
.SettingsForm label {
    text-align: right;
}
.settings_input_pfp {
    font-weight: 500;
}
.Settings_input_teacherBio {
    width: 350px;
    height: 35px;
}
.ps_close_btn {
    font-size: 40px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}
.ps_form_label {
    font-size: 20px;
    font-weight: 600;
}
.ps_form_input {
    width: 295px;
    padding-left: 5px;
    padding-top: 4px;
    height: 26px;
}
.ps_form_input::placeholder {
    font-size: 17.5px;
}
.ps_form_img, .ps_form_input_img_label {
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    left: 100px;
    top: 30px;
}
.ps_form_input_img {
    display: none;
}
.ps_form_input_img_label {
    color: transparent;
    cursor: pointer
}
.ps_form_input_img_label:hover {
    color: white;
    background-color: rgba(0,0,0,0.6);
}
.ps_form_input_img_pencil {
    position: absolute;
    font-size: 40px;
    left: 55px;
    top: 55px;
}
.ps_input_pencil, .ps_input_checkmark {
    position: absolute;
}
.ps_input_pencil {
    right: 57px;
    margin-top: 5px;
    font-size: 25px;
    color: rgb(117, 45, 4);
}
.ps_input_checkmark {
    right: 55px;
    font-size: 35px;
    display: none;
}
.ps_img_un {
    position: absolute;
    left: 100px;
    top: 180px;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
}