body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
.signup_box {
    width: 600px;
    height: 700px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 55px rgb(47, 47, 47);
    border-radius: 25px;
    margin: auto;
    top: 100px;
}
.signup_form {
    text-align: right;
}
.signup_form_inputs {
    width: 350px;
    margin-right: 100px;
    height: 30px;
    padding-right: 35px;
    border: solid 1px #000;
    box-shadow: 0 0 10px #000;
    outline: none;
}
.form_input_logos {
    position: absolute;
    font-size: 25px;
    right: 107px;
    margin-top: 5px;
}
#MdPersonTop {
    top: 75px;
}
#signup_form_topinput {
    margin-top: 75px;
}
.form_submitbtn {
    position: absolute;
    width: 350px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    right: 125px;
    font-size: 25px;
    border-radius: 25px;
    background-color:rgb(86, 89, 235);
    opacity: 0.7;
    cursor: not-allowed;
    margin-top: 35px;
}
.form_submitbtn::before,
.form_submitbtn::after {
    background: #4323fa;

    content: "";
    position: absolute;
    z-index: -1;
}
.form_submitbtn::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.4s;
    transform-origin: top left;
    width: 0;
}
.form_submitbtn:hover:after {
    height: 100%;
    width: 135%;
}
::placeholder, input {
    font-size: 15px;
    font-weight: 700;
}
/* .signup_form_inputs:not(:focus):invalid:not(:placeholder-shown) {
    border: solid 1px red;
}

.signup_form_inputs:valid:focus {
    background-color: rgb(129, 218, 129);
} */
.form_genderbox {
    position: absolute;
    width: 150px;
    height: 40px;
    border: 3px solid rgb(86, 89, 235);
    color: #fff;
    overflow: hidden;
    transition: 0.3s all;
    font-size: 25px;
    background-color:#fff;
    color:rgb(86, 89, 235);
}
#genderbutton_male {
    right: 150px;
}
#genderbutton_female {
    right: 297px;
}
.form_input_eyes {
    position: absolute;
    font-size: 30px;
    left: 120px;
    margin-top: 3px;
    display: none;
}
#PasswordEyes1_on, #PasswordEyes2_on {
    display: block;
}
#form_hrsep {
    width: 100%;
    position: absolute;
}