body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
.title{
    z-index: 2;
    width: 50%;
    position: absolute;
    font-weight: bold;
    font-size:xx-large;
    top: 10%;
    left: 25%;
}

.signup {
    width: 600px;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 0 55px rgb(47, 47, 47);
    border-radius: 25px;
    margin: auto;
    top: 100px;
}
/* Disables the arrows in the type number input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.signup_inputs {
    position: absolute;
    height: 40px;
    width: 57%;
    padding-right: 50px;
    top: 35%;
    left: 17%;
    border: 1.5px solid #000;
    box-shadow: 0 0 10px #000;
}
#signupCode {
    top: 50%;
}
::placeholder {
    font-weight: 700;
    font-size: 15px;
}
.signup_submit {
    position: absolute;
    width: 60%;
    height: 40px;
    border: 1.5px solid #000;
    border-radius: 5px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
    top: 65%;
    font-size: 25px;
    border-radius: 25px;
    background-color:rgb(86, 89, 235);
    opacity: 0.7;
    margin-top: 35px;
    left: 20%;
    cursor: not-allowed;
}
.auth_alert {
    position: absolute;
    height: 30px;
    width: 50%;
    top: 62%;
    left: 41%;
    text-decoration: none;
}
.auth_alert_span{
    text-decoration: none;
    color: blue;
}
.auth_alert_span:hover {
    text-decoration: underline;
}
.signup_userid, .signup_usercode {
    position: absolute;
    font-size: 27px;
    top: 37.5%;
    right: 18%;
    z-index: 2;
}
.signup_usercode {
    top: 52%;
    font-size: 30px;
}
.signup_submit::before,
.signup_submit::after {
    background: #4323fa;

    content: "";
    position: absolute;
    z-index: -1;
}
.signup_submit::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.4s;
    transform-origin: top left;
    width: 0;
}
.signup_submit:hover:after {
    height: 100%;
    width: 135%;
}
.signup_submit p {
    font-size: 25px;
    margin-top: 2px;
}
.form_redError {
    font-size: 13px;
    color: rgb(197, 0, 0);
    position: absolute;
    right: 175px;
    text-align: right;
    display: grid;
    width: 270px;
}
@media screen and (max-width: 620px)
{
    .signup {
        width: 100%;
        top: 75px;
    }
    .auth_form {
        margin-right: 7px; 
    }
}
@media screen and (max-width: 600px)
{
    .auth_form {
        margin-right: -5px; 
    }
}
@media screen and (max-width: 580px)
{
    .auth_form {
        margin-right: -10px; 
    }
}
@media screen and (max-width: 550px)
{
    .auth_form {
        margin-right: -30px; 
    }
}
@media screen and (max-width: 520px)
{
    .auth_form {
        margin-right: -40px; 
    }
}
@media screen and (max-width: 500px)
{
    .auth_form {
        margin-right: -50px; 
    }
}