.tc_container{
    position: fixed; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    z-index: 25;
    margin-top: 50px;

}

.fc_button {
    border-radius: 25px;
    /* background-color: transparent; */
    background-color:#38761D ;
    transition: 0.3s all;
    width: 180px;
    border: 4px solid #38761D;
    color: #000;
    margin-top: 380px;
    margin-left: 582px;
  }

  .fc-Container-Content{
    border-radius: 20px;
    background-color: #F9CB9C;
    margin: auto;
    padding: 20px;
    border: 3px solid #888;
    height: 550px;
    width: 800px;
  }